@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html {
  background-color: #1d1b1b; }

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

header {
  padding: 25px 10px 25px 10px;
  background-color: #070808;
  display: flex;
  flex-direction: row;
  align-items: center; }
  header img {
    height: 30px;
    width: 30px;
    margin-right: 2px;
    margin-left: 5px; }
  header h1 {
    color: white;
    font-size: 30px;
    margin-right: 10px;
    padding-left: 10px; }
  header nav ul {
    list-style: none;
    margin-left: 75px; }
    header nav ul li {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px; }
      header nav ul li a {
        text-decoration: none;
        color: white; }

@media screen and (max-width: 880px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  header {
    flex-direction: column; }
    header nav ul {
      margin: auto; } }

footer {
  background-color: #070808;
  color: white;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  footer div a img {
    width: 50px;
    height: 50px;
    margin: 10px; }
  footer h2 {
    margin: 30px; }
    footer h2 img {
      height: 20px;
      width: 20px;
      margin-right: 5px; }

.titulo {
  margin: 20px;
  color: white; }

.hero {
  height: 50vh;
  background-color: grey;
  background-image: url("../img/hero-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .hero h2 {
    border: 2px #7e7e7e solid;
    font-size: 70px;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    margin: 50px;
    background-color: #080808;
    height: auto;
    width: auto;
    overflow-wrap: break-word; }
    .hero h2 img {
      height: 55px;
      width: 55px;
      margin-right: 10px; }
  .hero p {
    border: 2px #7e7e7e solid;
    font-size: 40px;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    margin: 50px;
    height: auto;
    width: auto;
    background-color: #080808; }

@media screen and (max-width: 600px) {
  .hero {
    height: 80vh; } }

@media screen and (max-width: 480px) {
  .hero h2 {
    font-size: 50px; }
  .hero p {
    font-size: 50px; } }

@media screen and (max-width: 320px) {
  .hero h2 {
    font-size: 40px; }
  .hero p {
    font-size: 40px; } }

.parrafo-informacion {
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center; }
  .parrafo-informacion p {
    margin-bottom: 5px;
    width: auto;
    height: auto;
    background-color: white;
    border: 2px #7e7e7e solid;
    padding-left: 30px;
    padding-right: 30px;
    margin: 25px;
    text-align: center;
    background-color: #080808; }
  .parrafo-informacion div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px; }
  .parrafo-informacion img {
    border: 2px #7e7e7e solid;
    width: 450px;
    height: 300px; }

@media screen and (max-width: 1024px) {
  .parrafo-informacion {
    font-size: 15px; }
    .parrafo-informacion div {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; } }

@media screen and (max-width: 480px) {
  .parrafo-informacion {
    font-size: 15px; }
    .parrafo-informacion img {
      border: 2px #7e7e7e solid;
      width: 350px;
      height: 200px; } }

@media screen and (max-width: 320px) {
  .parrafo-informacion {
    font-size: 15px; }
    .parrafo-informacion img {
      border: 2px #7e7e7e solid;
      width: 275px;
      height: 150px; } }

.productos-destacados {
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center; }
  .productos-destacados img {
    height: 150px;
    width: 200px; }
  .productos-destacados p {
    color: white; }
  .productos-destacados h2 {
    margin-bottom: 15px; }

.productos-destacados-lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 20px; }
  .productos-destacados-lista button {
    margin-top: 10px;
    margin-top: 10px;
    width: 100px; }
  .productos-destacados-lista div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    border: 2px #7e7e7e solid;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 20px;
    margin: 25px;
    background-color: #080808; }
    .productos-destacados-lista div img {
      margin-bottom: 10px;
      margin-top: 10px; }
    .productos-destacados-lista div h3 {
      text-align: center; }
    .productos-destacados-lista div p {
      text-align: center; }

@media screen and (max-width: 480px) {
  .productos-destacados-lista {
    grid-template-columns: 1fr; } }

main h2 {
  margin-top: 20px;
  color: white;
  text-align: center; }

.productos {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 3px;
  row-gap: 3px;
  margin: 20px; }
  .productos button {
    width: 100px;
    padding: 2px;
    margin-top: 8px; }
  .productos div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #080808;
    border: 2px #7e7e7e solid;
    padding: 8px; }
    .productos div img {
      height: 250px;
      width: 250px; }
    .productos div h3 {
      text-align: center; }
    .productos div p {
      text-align: center; }

@media screen and (max-width: 1300px) {
  .productos {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }

@media screen and (max-width: 1000px) {
  .productos {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (max-width: 770px) {
  .productos {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 533px) {
  .productos {
    grid-template-columns: 1fr; } }

.servicios {
  display: grid;
  grid-template-areas: 'img1 parrafo img2' 'form form form';
  gap: 15px;
  background-color: #080808;
  border: 2px #7e7e7e solid;
  color: white;
  margin: 0 40px 40px 40px;
  padding: 20px; }
  .servicios .servicios__img1 {
    grid-area: img1;
    width: 600px;
    height: 500px; }
  .servicios .servicios__parrafo {
    grid-area: parrafo;
    border: 2px #7e7e7e solid; }
  .servicios .servicios__img2 {
    grid-area: img2;
    width: 700px;
    height: 500px;
    border: 2px #7e7e7e solid; }
  .servicios .servicios__formulario {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: form;
    height: 300px;
    border: 2px #7e7e7e solid; }
    .servicios .servicios__formulario form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .servicios .servicios__formulario textarea {
      resize: none;
      width: 350px;
      height: 100px;
      margin-bottom: 10px; }
    .servicios .servicios__formulario input {
      margin-bottom: 10px;
      width: 350px; }
    .servicios .servicios__formulario button {
      padding: 3px;
      width: 150px; }

.contactos-formulario {
  background-color: #080808;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 30px;
  border: 2px #7e7e7e solid;
  color: white; }
  .contactos-formulario form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .contactos-formulario textarea {
    resize: none;
    width: 350px;
    height: 100px;
    margin-bottom: 10px; }
  .contactos-formulario input {
    margin-bottom: 10px;
    width: 350px; }
  .contactos-formulario button {
    padding: 3px;
    width: 150px; }

.contactos-informacion {
  background-color: #080808;
  height: 150px;
  border: 2px #7e7e7e solid;
  color: white;
  color: white;
  text-align: center;
  margin: 30px; }

.contactos-redes {
  background-color: #080808;
  height: 150px;
  border: 2px #7e7e7e solid;
  color: white;
  color: white;
  text-align: center;
  margin: 30px; }

.quienes-somos-informacion {
  text-align: center;
  background-color: #080808;
  border: 2px #7e7e7e solid;
  color: white;
  width: 25%;
  height: 15%;
  margin: auto;
  padding: 15px;
  overflow-wrap: break-word; }

.quienes-somos-galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin: 50px; }
  .quienes-somos-galeria img {
    display: inline-block;
    width: 400px;
    height: 400px; }
